<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeliveryOS - Food Delivery System</title>
    <meta name="description" content="Sistema de delivery de comida completo con panel de administración, seguimiento en tiempo real y pagos con Stripe" />
    <script type="module" crossorigin src="/assets/index--39DLzRx.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BQachYmK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
